-------------------------------------------------------
    Ascend Theme Licensing:
-------------------------------------------------------

Licensed under the General Public License V3

-------------------------------------------------------
    Description:
-------------------------------------------------------
Ascend will surpass your expectations over and over again. Amazingly versatile, easily customizable and loaded with features you will love.

-------------------------------------------------------
    Frequently Asked Questions:
-------------------------------------------------------

= Is there theme documentation? =

Yes, go here: http://docs.kadencethemes.com/ascend-free/

= Is there demo content available? =

Yes, go here: https://www.kadencewp.com/kadence-themes-demo-content/


-------------------------------------------------------
    Changelog:
-------------------------------------------------------

= Theme Name: Ascend =

= Version 1.4.5 | 22nd January 2020 =
* Update: Social Widget with aria-label
* Update: Header Search with aria-label
* Fix: Issue with PHP7.4

= Version 1.4.4 | 22nd January 2020 =
* Add: option to have background colors effect Gutenberg editor.
* Update: Remove woocommerce notice about out of date template.
* Remove: data-vocabulary.org from breadcrumbs.
* Fix: Gutenberg Styling issue.
* Fix: Styling issue with elementor nav widget.

= Version 1.4.3 | 15th October 2019 =
* Update: Better Elementor Pro Support.
* Update: Breadcrumbs, new class better rank math support.
* Update: Main term, supports rank math.
* Update: Change cart refresh to prevent issue with Elementor.
* Update: Add DESC order to Data Best seller to force DESC if set to something else.
* Update: Refactor code.
* Update: Change Video Post Schema.
* Update: CSS for portfolio navigation.

= Version 1.4.2 | 12th August 2019 =
* Update: WC 3.7
* Fix: Gallery Block Lightbox.

= Version 1.4.1 | 17th July 2019 =
* Fix: Gutenberg Image issue.
* Fix: Slider php notice.
* Remove: Plugin notice css.

= Version 1.4.0 | 16th April 2019 =
* Update: WC 3.6 support.

= Version 1.3.9 | 3rd April 2019 =
* Fix: Bug with images not centering.
* Update: CSS for comment paragraphs.
* Update: CSS better woo messages.
* Update: Better Elementor Support Sticky.

= Version 1.3.8 | 6th February 2019 =
* Update: Remove Loop Schema.
* Fix: Mobile cart, issue.

= Version 1.3.7 | 4th December 2018 =
* Update: WordPress 5 ready.

= Version 1.3.6 | 1st November 2018 =
* Update: Woocommerce notice.
* Update: CSS for gutenberg.

= Version 1.3.5 | 24th October 2018 =
* Update: Woocommerce notice.

= Version 1.3.4 | 5th September 2018 =
* Update: Product Gallery css.

= Version 1.3.3 | 30th August 2018 =
* Fix: Issue with product header search.
* Update: CSS for image gutenberg.

= Version 1.3.2 | 8th August 2018 =
* Fix: WC spinner showing when no quantity.
* Fix: Mobile Cart Background.
* Update: Gutenberg support.

= Version 1.3.1 | 31st July 2018 =
* Add: Better Modern tribe Support
* Update: Simple search loop.
* Update: Google Font Options. 

= Version 1.3.0 | 18th July 2018 =
* Fix: Undefined variable

= Version 1.2.9 | 16th July 2018 =
* Update: Gutenberg Support.
* Update: Easier Kadence Toolkit install.

= Version 1.2.8 | 3rd July 2018 =
* Fix: Conflict with woo code and other store plugin.
* Add: Page content width settings.
* Update: Slick JS

= Version 1.2.7 | 1st June 2018 =
* Add: Better elementor support
* Add: header footer elementor support.

= Version 1.2.6 | 21st May 2018 =
* Fix: logo shrink isssue on some browsers.
* Fix: Mobile transparent logo issue.
* Fix: Pagebuilder padding on posts with pagetitle showing.
* Fix: Mobile menu showing on both sides bug.
* Update: WC files for version 3.4.0

= Version 1.2.5 | 30th April 2018 =
* Fix: Issue with polylang not picking up typed text to translate.
* Fix: Issue with single post header default.
* Fix: css bug with select and IE

= Version 1.2.4 | 29th March 2018 =
* Update: Fix comments showing in BuddyPress (because their profiles are odd).
* Update: Fix issue with missing strings in polylang & WPML
* Update: Add "change" for image widget to trigger update.
* Update: Few css tweaks.

= Version 1.2.3 | 20th February 2018 =
* Update: Woo Templates

= Version 1.2.2 | 29th January 2018 =
* Fix: sidebar default issue.

= Version 1.2.1 | 26th January 2018 =
* Fix: issue with toolkit, php7.2
* Add: page, post head option.
* Update: Archive title
* Update: Prep for woo 3.3

= Version 1.2.0 | 9th October 2017 =
* Fix: Video iframe embed issue.
* Update: Ready for woo 3.2
* Update: CMB

= Version 1.1.9 | 24th August 2017 =
* Fix: Scroll to top arrrow, issue in firefox.

= Version 1.1.8 | 9th August 2017 =
* Fix: Portfolio Grid orderby.
* Fix: Issue with 992px and demo 4.
* Fix: Color issue with empty mini cart.

= Version 1.1.7 | 12th June 2017 =
* Fix: Portfolio Image College.

= Version 1.1.6 | 28th June 2017 =
* Update: Woo template.
* Update: Collage gallery to link to post.

= Version 1.1.5 | 11th June 2017 =
* Fix: Comments issue with repeated "one response"
* Update: Woo template.

= Version 1.1.4 | 6th June 2017 =
* Update: Single product side issue.
* Update: Mobile search issue. 

= Version 1.1.3 | 25th May 2017 =
* Update: Css for product variations.
* Update: Custom css output to allow >
* Update: CSS for polylang flags in header widget area.
* Fix: IE issue with logo shrink.

= Version 1.1.2 | 25th May 2017 =
* Update: Fix tooltip for social widget.

= Version 1.1.1 | 1st May 2017 =
* Update: Sanitize for custom css box.
* Update: Portfolio CSS

= Version 1.1.0 | 13th April 2017 =
* Update: WC Notice
* Update: Schema
* Fix: Video output issue.

= Version 1.0.9 | 8th April 2017 =
* Fix: Issue home full portfolio settings.
* Fix: Issue with sidebar on portfolio/blog templates pagination.
* Update: Add un-minify css files.
* Update: Add Fittext to credits.
* Update: Remove masonry and hoverIntent from credits since they are part of core.
* Update: Move Script for "scroll to top" to main.js and unminify.
* Update: Add un-minify respond.js and html5shiv.js
* Update: Changed home link in breadcrumbs just so no one can miss read it.
* Update: Add tags, custom-logo, threaded-comments, custom-background, editor-style. 
* Update: Remove tag "custom-header".
* Add: Custom background support.
* Update: Change defined date to "get_option( 'date_format' )"
* Update: Change kadence_mobile_walker to ascend_mobile_walker
* Update: Class names for slides and icons.
* Remove: a few comments in code so php sniffer doesn't put out a warning.
* Update: Use wp_kses_post on video output.
* Remove icon-select.

= Version 1.0.8 | 7th April 2017 =
* Fix: Issue with WC 3.0 and featured products.
* Fix: Issue with portfolio sidebar.
* Fix: Issue with image zoom not starting up.
* Update: Woo template notice.
* Update: Remove comment.php file
* Remove: Remove two woo files.
* Update: Add option for 1 column image menu item.
* Update: Replace all global varibles with ascend prefix.
* Update: Rename wiget classes to use ascend prefix.
* Update: replace: wp_reset_query() with wp_reset_postdata()
* Update: remove placehold.it.

= Version 1.0.7 | 3rd April 2017 =
* Fix: Issue with photon.
* Fix: Clear floats.

= Version 1.0.6 | 30th March 2017 =
* Update: Link issue with icon menu.

= Version 1.0.5 | 30th March 2017 =
* Change: Version to try and upload.

= Version 1.0.4 | 14th March 2017 =
* Update: Use custom logo
* Fix: issue with customizer not showing some updates. 
* Fix: Page Comments.
* Remove: Basic slider options that create content.
* Update: Credit links for screenshot images, update credits format.
* Remove call for html5 search, use template instead.
* Fix: Mobile Menu error when no menu has been selected.
* Update: Masonry and jQuery to dependancy scripts rather then enqueuing them directly.
* Fix: issue with undefined index in widgets
* Add: non minifed versions of each javascript file.
* Fix: Few issues with overriding globals
* Remove: bottom carousel title meta box.
* Update: CMB
* Update: Multiple placeholders translation issues in 5 places
* Remove: Silencing Errors code
* Remove: Flush re-write rules.
* Update: IE scripts enqueue.
* Update: Simplify and cleanup files.
* Update: Start using function instead of global variable. 
* Fix: Prefixing Constants to match theme.
* Update: Change Loading textdomain location
* Removed: register_script in exchange for Enqueueing
* Update: Esc_url added where needed.
* Update: output css esc.
* Update: esc_attr contact widget.
* Update: to use the_title_attribute().
* Update: Ascend_wp_pagenav uses the_posts_pagination.
* Update: Change Everything about images.
* Update: ascend_title to use "the_archive_title"
* Update wp_query use. Change variable to $loop.
* Update: Prefix all things
* Update: post-video-output.php
* Remove: locate_template();
* Update: Move widget classes to their own files.
* Update: Move some customizer panels into one subpanel.  
* Fix: issue with large images that have captions.
* Update: Create post column function.
* Remove: query post.
* Fix: styling issue with 6 columns in gallery.
* Update: No slider options unless toolkit installed
* Update: Move to Kadence Image processing and move to plugin.
* Update: Sanitize custom nav fields
* Update: widget security
* Move: wp-footer call.
* Update: video embed wrap to only target specific things.
* Update: Use more Yoda Conditions
* Remove: Browser body class.
* Move user meta to plugin.
* Update comments time output
* Fix comma in translation strings. 
* Update: input security.
* Update: output escape. 
* Change: Prefix on image sizes, only create 3 images.
* Update: All action prefixes to use ascend per theme review. 
* Remove: Redux unique slug validation because of rewrite rules.
* Remove: add-to-cart/variations.php file.
* Add: defualts for customizer styling.
* Fix: Issue where title is not visible if options are not set.
* Update: Credits section.
* Update: Woocommerce settings for 3.0
* Notes: - featured-images tag is allowed even if only using for posts and not pages.
You are not required to have a fallback menu.
You are allowed to have non-presentational data like social links, although it's a gray area it's considered trivial content and allowed.


= Version 1.0.3 | 14th March 2017 =
* Update: Woo thankyou.
* Update: Woo product.
* Update: Scripts.
* Update: few esc fixes
* Fix: Sidebar on Search results.

= Version 1.0.2 | 7th March 2017 =
* Update: Theme review guidelines
* Update: Firefox issue with page title spacing.
* Update: Column widths css 33.33%.
* Update: Add woo message to every page for modal login.
* Update: If you set transparent to true in the page then it will have a transparent header even if no page title.
* Update: RTL css.
* Update: Couple Woo files in prep for 2.7
* Update: Options title area for better flow.
* Fix: Edge Issues with transparent background (Edge is the worst).
* Fix: Login missing for topbar account.
* Fix: Issue with mobile transparent header logo switch.
* Fix: Issue with home product carousel columns.
* Fix: Issue with home mobile page title height.

= Version 1.0.1 | 20th February 2017 =
* Updated: CSS of IE *BAH
* Updated: Boxed style CSS
* Fixed: Small schema issue.

-------------------------------------------------------
    Copyright, Credits & Resources:
-------------------------------------------------------

Ascend WordPress Theme, Copyright 2017 kadencethemes.com
It is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

The theme uses the following third-party resources:

* FontAwesome Icon font, Copyright 2017 Dave Gandy 
FontAwesome licensed under the SIL OFL 1.1 
Source: http://fontawesome.io

* Redux Options Framework, Copyright 2012 - 2014 Reduxframework
Redux Options Framework licensed under GNU General Public License v3.0
Source: http://reduxframework.com/

* Google Fonts, Copyright 2017 Google
Google Fonts licensed under Apache License Version 2
Source: http://www.google.com/fonts/

* Select2 Javascript, Copyright 2017 Kevin Brown and Igor Vaynberg 
Select2 licensed under GNU General Public License v2.0 or later
Source: http://ivaynberg.github.io/select2/

* TGM Plugin Activation library, Copyright 2017 Thomas Griffin, Gary Jones, Juliette Reinders Folmer
TGM Plugin Activation library licensed under GNU General Public License v2.0 or later
Source: https://github.com/thomasgriffin/TGM-Plugin-Activation

* Superfish Javascript, Copyright 2013 Joel Birch
Superfish Dual licensed under the MIT and GPL license.
Source: https://github.com/joeldbirch/superfish

* FitText Javascript, Copyright 2011, Dave Rupert
FitText licensed under the WTFPL license.
Source: https://github.com/davatron5000/FitText.js/blob/master/jquery.fittext.js

* Magnific Popup, Copyright 2014-2016 Dmitry Semenov
Magnific Popup licensed under MIT license
Source: http://dimsemenov.com/plugins/magnific-popup/

* CMB, Copyright 2017 WebDevStudios
CMB2 licensed under GNU General Public License v2.0 or later
Source: https://github.com/WebDevStudios/CMB2

* Fitvids Javascript, Copyright 2017 Chris Coyier and Paravel
Fitvids licensed under the WTFPL license
Source: https://github.com/davatron5000/FitVids.js/blob/master/jquery.fitvids.js

* Slick Slider, Copyright 2013-2016 Ken Wheeler
Slick Slider licensed under the MIT license.
Source: https://github.com/kenwheeler/slick

* Sticky Plugin for jQuery, Copyright 2014-2016 Anthony Garand
Sticky Plugin for jQuery licensed under the MIT license.
Source: https://github.com/garand/sticky

* WaitForImages Javascript, Copyright 2014 Alex Dickson
WaitForImages licensed under the MIT license.
Source: https://github.com/alexanderdickson/waitForImages

* Respond.js, Copyright 2012 Scott Jehl
Respond.js licensed under the MIT license.
source: https://github.com/scottjehl/Respond

* HTML5 Shiv, Copyright 2014 Alexander Farkas
HTML5 Shiv Dual licensed under the MIT and GPL license.
Source: https://github.com/aFarkas/html5shiv

* jQuery match height, Copyright 2015 Liam Brummitt
jQuery match height licensed under the MIT license.
Source: https://github.com/liabru/jquery-match-height

* Typed JS, Copyright 2016 Matt Boldt
Typed JS licensed under the MIT license.
Source: https://github.com/mattboldt/typed.js

* Appear JS, Copyright 2016 Andrey Sidorov
Appear JS licensed under the MIT license.
Source: https://github.com/morr/jquery.appear

* Bootstrap, Copyright 2011-2016 Twitter, Inc.
Bootstrap licensed under the MIT license.
Source: http://getbootstrap.com

* DebouncedResize, Copyright 2012 @louis_remi
DebouncedResize licensed under the MIT license.
Source: https://github.com/louisremi/jquery-smartresize

* Photos in screenshot from https://unsplash.com/ under license Creative Commons Zero https://unsplash.com/license
** Mountains : https://unsplash.com/@inf1783?photo=N7-wxyaIxFs
** Campfire: https://unsplash.com/@royaannmiller?photo=Rdsc2L517iQ
** Moutains2 : https://unsplash.com/@mbandoch?photo=mkdI8JN6sDU



